{
  "name": "commchain-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ipld/car": "^5.1.1",
    "@near-wallet-selector/core": "^8.10.0",
    "@near-wallet-selector/meteor-wallet": "^8.10.0",
    "@near-wallet-selector/modal-ui": "^8.10.0",
    "@near-wallet-selector/my-near-wallet": "^8.10.0",
    "@near-wallet-selector/sender": "^8.10.0",
    "@stablelib/base64": "^1.0.1",
    "@stablelib/utf8": "^1.0.1",
    "@ucanto/core": "^9.0.0",
    "@ucanto/principal": "^9.0.0",
    "@web3-storage/access": "^18.2.0",
    "@web3-storage/w3up-client": "^11.2.1",
    "files-from-path": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "leaflet": "^1.9.4",
    "near-api-js": "^5.0.1",
    "near-seed-phrase": "^0.2.1",
    "next": "15.2.0",
    "openai": "^4.86.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "ignore-loader": "^0.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
